$def with (scopes, credentials, client, myself, my_media)
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />

  <title>Authorize Application | Weasyl</title>

  <style>
    * {
      -moz-box-sizing: border-box;
           box-sizing: border-box;
    }
    footer, header, label, img, button {
      display: block;
    }
    a {
      color: #17bed8;
      cursor: pointer;
      outline: none;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 100%;
      margin: 0 auto;
      -ms-interpolation-mode: bicubic;
    }
    button {
      border: none;
      box-shadow: none;
      outline: none;
    }
    ::-moz-focus-inner {
      border: 0;
      padding: 0;
    }

    /* style */
    body {
      padding: 0 20px;
      font: 15px/20px 'Lucida Sans', 'Lucida Grande', Arial, Roboto, sans-serif;
      color: #ebeae9;
      background: #161d26 url('${CDNIFY('/static/authorize/bg.jpg')}') no-repeat 50% 0;
      background: url('${CDNIFY('/static/authorize/noise.png')}') repeat 0 0, #161d26 url('${CDNIFY('/static/authorize/bg.jpg')}') no-repeat 50% 0;
      background-size: auto, 100% auto;
    }
    .logo {
      display: block;
      max-width: 100px;
    }
    form, header {
      max-width: 600px;
      margin: 20px auto;
    }
    form {
      margin-bottom: 40px;
    }
    p {
      margin-bottom: 20px;
    }

    .submit {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      color: #ebeae9;
      background: #13981f;
      cursor: pointer;
      transition: background 0.2s ease;
    }
    .submit:focus, .submit:hover {
      background: #12b421;
    }

    .error {
      background: #b41221;
      padding: 10px 20px;
    }

    .avatar {
      display: inline-block;
      vertical-align: middle;
      max-width: 40px;
      margin-right: 10px;
      border: 2px solid #ddd;
      border-radius: 4px;
    }

    .not-me {
      font-size: 12px;
      display: inline;
    }

    @media all and (min-width: 600px) {
      body {
        padding: 0 40px;
      }
      header {
        margin-top: 80px;
        margin-bottom: 60px;
      }
      .logo {
        max-width: 150px;
        margin: 0 auto;
      }
      .user {
        margin-bottom: 40px;
      }
      .actions {
        text-align: center;
      }
    }
  </style>

</head>
<body>

  <header>
    <a href="/" class="logo"><img src="${CDNIFY('/static/images/logo-mark-light.svg')}" alt="Weasyl logo" /></a>
  </header>

  <form method="POST" action="">
    $:{CSRF()}
    $if myself:
      <p class="user">
        <a class="avatar" href="${request.path_for(myself)}">
          $ avatar = my_media['avatar'][0]['display_url']
          <img src="${avatar}" alt="${myself.profile.username}">
        </a>
        Welcome,
        <a href="${request.path_for(myself)}">${myself.profile.username}</a>
        <a href="/signout?token=${TOKEN()[:8]}" class="not-me">(Not ${myself.profile.username}?)</a>
      </p>

    <p>Please confirm that the application <strong>${client.description}</strong>
      (by <a href="/~${LOGIN(client.owner.profile.username)}">${client.owner.profile.username}</a>)
      should be authorized to make requests on your behalf.</p>

    <p>Note that this means that <strong>${client.description}</strong> can
      perform <em>almost any action</em> as if you were logged in. Do
      not authorize this application if you do not trust it. However, this
      application will <em>never</em> be able to see or change your
      password.</p>

    <input type="hidden" name="credentials" value="${json.dumps(credentials)}">
    <div class="actions">
      <button class="submit">Authorize</button>
    </div>
  </form>

</body>
</html>
